<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
      <img src="https://i.imgur.com/eTiq7yO.jpeg" alt="Single portion of a square cut lasagna">
        <p>An Italian dish comprised of pasta made from grain, seasoned ground beef, tomato sauce, and lots of cheese.</p> 
    
    <h2>Ingredients:</h2>
        <ul>
            <li>Pasta</li>
            <li>Ground Beef</li>
            <li>Tomato Sauce</li>
            <li>Cheese</li>
        </ul>

    <h3>Steps:</h3>
        <ol>
            <li>Puta the ingredients the disha</li>
            <li>Cooka the disha</li>
            <li>Eat the disha</li>
        </ol>
        
</body>
</html>